# apm-tutorial-java-host

./: .dockerignore  .gitignore  LICENSE-3rdparty.csv  NOTICE  README.md  agent-docker-compose.yaml  all-docker-compose.yaml  docker-compose.yaml  dockerfile.calendar  dockerfile.notes  service-docker-compose.yaml
calendar/: .gitignore  build.gradle  build.gradle.kts  dockerfile.calendar  dockerfile.calendar.gradle  dockerfile.calendar.maven  gradlew  pom.xml  settings.gradle.kts
calendar/scripts/: gradle_instrumented_run.sh  gradle_run.sh  install_dd_agent.sh  mvn_instrumented_run.sh  mvn_run.sh
calendar/src/main/java/com/datadog/example/calendar/: CalendarApplication.java  CalendarController.java  CalendarHelper.java  JerseyConfig.java
docker/: agent-docker-compose-mac.yaml  agent-docker-compose.yaml  all-docker-compose.yaml  service-docker-compose-ECS.yaml  service-docker-compose-k8s.yaml  service-docker-compose-linux.yaml  service-docker-compose-mac.yaml  service-docker-compose.yaml
kubernetes/: calendar-app.yaml  datadog-values.yaml  notes-app.yaml
kubernetes/EKS/: calendar-app.yaml  notes-app.yaml
notes/: .gitignore  build.gradle  build.gradle.kts  dockerfile.notes  dockerfile.notes.gradle  dockerfile.notes.maven  gradlew  pom.xml  settings.gradle  settings.gradle.kts
notes/scripts/: gradle_instrumented_run.sh  gradle_run.sh  install_dd_agent.sh  mvn_instrumented_run.sh  mvn_run.sh
notes/src/main/java/com/datadog/example/notes/: JerseyConfig.java  Note.java  NoteController.java  NotesApplication.java  NotesHelper.java  NotesLogic.java
terraform/EC2/: user_data.sh
terraform/EC2/deployment/: load_balancers.tf  main.tf  security.tf
terraform/Fargate/Instrumented/: load_balancers.tf  main.tf  security.tf
terraform/Fargate/Uninstrumented/: load_balancers.tf  main.tf  service-discovery.tf
terraform/Fargate/global_constants/: variables.tf
