FROM openjdk:11 as build

RUN apt-get update; apt-get install curl

WORKDIR /home/apm-tutorial-java

RUN curl -Lo dd-java-agent.jar https://dtdg.co/latest-java-tracer 
COPY calendar calendar/  

WORKDIR /home/apm-tutorial-java/calendar

# Uncomment to compile with maven
RUN ./mvnw clean
RUN ./mvnw package
ENTRYPOINT ["java" , "-javaagent:../dd-java-agent.jar", "-XX:FlightRecorderOptions=stackdepth=256" , "-Ddd.trace.sample.rate=1" ,"-Ddd.service=calendar" ,"-Ddd.env=dev" , "-Ddd.version=0.0.1" , "-jar" , "target/calendar-0.0.1-SNAPSHOT.jar"]  

# Uncomment to compile with gradle
#RUN ./gradlew clean
#RUN ./gradlew shadowJar
#ENTRYPOINT ["java","-javaagent:../dd-java-agent.jar", "-Ddd.trace.sample.rate=1" , "-Ddd.service=calendar" , "-Ddd.env=dev" , "-Ddd.version=0.0.1", "-jar" , "build/libs/calendar-0.0.1-SNAPSHOT-all.jar"]


