FROM openjdk:11

ENV DD_SERVICE="notes"
ENV DD_ENV="dev"
ENV DD_VERSION="0.0.1"

LABEL com.datadoghq.tags.service="notes"
LABEL com.datadoghq.tags.env="dev"
LABEL com.datadoghq.tags.version="0.0.1"

RUN apt-get update -y; apt-get install curl -y

WORKDIR /home/apm-tutorial-java

#Uncomment to add the datadog tracing library
#RUN curl -Lo dd-java-agent.jar https://dtdg.co/latest-java-tracer 

COPY notes notes/  
WORKDIR /home/apm-tutorial-java/notes

#Compile with maven
RUN ./mvnw clean
RUN ./mvnw package

#Uncomment to run without tracing
ENTRYPOINT ["java", "-jar", "target/notes-0.0.1-SNAPSHOT.jar"]

#Uncomment to run with tracing
#ENTRYPOINT ["java" , "-javaagent:../dd-java-agent.jar", "-Ddd.trace.sample.rate=1", "-jar" , "target/notes-0.0.1-SNAPSHOT.jar"]  